# next-version-android

./: README.md  build.gradle  gradle.properties  maven.gradle
app/: build.gradle
app/src/main/java/com/parkingwang/version/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
version/: build.gradle
version-source-pkw/: build.gradle
version-theme-check/: build.gradle
version-theme-check/src/main/java/com/parkingwang/version/check/: CheckVersionHandler.java  VersionDialogFragment.java
version-theme-rocket/: build.gradle
version-theme-rocket/src/main/java/com/parkingwang/version/rocket/: RocketVersionHandler.java  VersionDialogFragment.java
version-theme-wave/: build.gradle
version-theme-wave/src/main/java/com/parkingwang/version/wave/: ProgressDialogActivity.java  VersionDialogFragment.java  WaveVersionHandler.java
version/src/main/java/com/parkingwang/version/support/: VersionBlockingFragment.java
